# sheep-dog-local

./: .gitignore  .project  CLAUDE.md  README.md  lsp.md  lsp.mydsl.md  lsp.mydsl.phase1.md  lsp.mydsl.phase2.md  lsp.mydsl.phase3.md  tech-xtext.md  uml-class.md  uml-communication.md  uml-interaction.md  uml-overview.md  uml-package.md  xtext-patterns.md
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/: .classpath  build.gradle
org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/scripts/: start-server.bat
sheep-dog-grammar/: .project  README.md  pom.xml
sheep-dog-grammar/model/: SheepDog.ecore  SheepDog.genmodel
sheep-dog-grammar/scripts/: forward-engineer.bat  reverse-engineer.bat
sheep-dog-grammar/site/uml/: uml-class-ILanguageFactory.md  uml-class-LanguageIssueProposal.md  uml-class-LanguageUtility.md  uml-class-TypeFragmentTypes.md  uml-class-TypeFragments.md  uml-class-TypeIssueDetector.md  uml-class-TypeIssueResolver.md  uml-communication.md  uml-overview.md
sheep-dog-grammar/src-gen/main/java/org/farhan/dsl/grammar/: IAnd.java  ICell.java  IDescription.java  IGiven.java  ILine.java  IRow.java  ISheepDogFactory.java  ISheepDogPackage.java  IStepDefinition.java  IStepObject.java  IStepParameters.java  ITable.java  ITestCase.java  ITestData.java  ITestDocument.java  ITestProject.java  ITestSetup.java  ITestStep.java  ITestStepContainer.java  ITestSuite.java  IText.java  IThen.java  IWhen.java
sheep-dog-grammar/src-gen/main/java/org/farhan/dsl/grammar/impl/: AndImpl.java  CellImpl.java  DescriptionImpl.java  GivenImpl.java  LineImpl.java  RowImpl.java  SheepDogFactoryImpl.java  SheepDogPackageImpl.java  StepDefinitionImpl.java  StepObjectImpl.java  StepParametersImpl.java  TableImpl.java  TestCaseImpl.java  TestDataImpl.java  TestDocumentImpl.java  TestProjectImpl.java  TestSetupImpl.java  TestStepContainerImpl.java  TestStepImpl.java  TestSuiteImpl.java  TextImpl.java  ThenImpl.java  WhenImpl.java
sheep-dog-grammar/src-gen/test/java/org/farhan/objects/xtext/: EditDocumentNodeAction.java  ListProposalsAction.java  ListProposalsPopup.java  ListQuickfixesPopup.java
sheep-dog-grammar/src-gen/test/java/org/farhan/stepdefs/xtext/: XtextEditDocumentNodeActionSteps.java  XtextListProposalsActionSteps.java  XtextListQuickfixesActionSteps.java  XtextValidateAnnotationSteps.java
sheep-dog-grammar/src-gen/test/resources/cucumber/specs/Language Definition/Grammar/: Description Type.feature  Phrase Fragment.feature  StepDefinition Type.feature  StepDefinitionRef Fragment.feature  StepObject Type.feature  StepObjectRef Fragment.feature  StepParameters Type.feature  Table Type.feature  TestCase Type.feature  TestData Type.feature  TestSetup Type.feature  TestStep Attachment Type.feature  TestStep Keyword Type.feature  TestSuite Type.feature
sheep-dog-grammar/src-gen/test/resources/cucumber/specs/Language Definition/Issues/: Code Generation for Only Issues.feature  Code Generation for Workspace Issues.feature  Proposals for File Step Objects.feature  Proposals for File and Workspace Step Objects.feature  Proposals for Workspace Step Definitions.feature  Proposals for Workspace Step Objects.feature  Proposals for Workspace Step Parameters.feature  Quickfixes for File Issues.feature  Quickfixes for Only Issues.feature  Quickfixes for Workspace Issues.feature  Validation for File Issues.feature  Validation for Only Issues.feature  Validation for TestStep Full Name.feature  Validation for Workspace Issues.feature
sheep-dog-grammar/src/main/java/org/farhan/dsl/grammar/: IResourceRepository.java  SheepDogBuilder.java  SheepDogFactory.java  SheepDogLoggerProvider.java  SheepDogUtility.java  StepDefinitionRefPartTypes.java  StepDefinitionRefStateTypes.java  StepObjectRefComponentTypes.java  StepObjectRefFragments.java  StepObjectRefObjectEdgeTypes.java  StepObjectRefObjectVertexTypes.java  package-info.java
sheep-dog-grammar/src/main/java/org/farhan/dsl/issues/: CellIssueDetector.java  CellIssueResolver.java  RowIssueDetector.java  TestStepContainerIssueDetector.java  TestStepContainerIssueResolver.java  TestStepIssueTypes.java  TestSuiteIssueDetector.java  TestSuiteIssueResolver.java  TextIssueDetector.java  TextIssueResolver.java  package-info.java
sheep-dog-grammar/src/test/java/org/farhan/impl/: AppInputFileAsciidocFileImpl.java  ApplyQuickfixActionImpl.java  InputFileAsciidocFileImpl.java  ListProposalsActionImpl.java  ListQuickfixesActionImpl.java  ProcessIssues2AsciidocFileImpl.java  ProcessIssuesAsciidocFileImpl.java  TestObjectSheepDogImpl.java
sheep-dog-grammar/src/test/java/org/farhan/suites/: CodeGenerationForOnlyIssuesTest.java  CodeGenerationForWorkspaceIssuesTest.java  GrammarPhraseFragmentsTest.java  GrammarStepDefinitionRefFragmentsTest.java  GrammarStepObjectRefFragmentsTest.java  GrammarTypeDescriptionTest.java  GrammarTypeStepDefinitionTest.java  GrammarTypeStepObjectTest.java  GrammarTypeStepParametersTest.java  GrammarTypeTableTest.java  GrammarTypeTestCaseTest.java  GrammarTypeTestDataTest.java  GrammarTypeTestSetupTest.java  GrammarTypeTestStepAttachmentTest.java  GrammarTypeTestStepKeywordTest.java  GrammarTypeTestSuiteTest.java  ProposalsForFileAndWorkspaceStepObjectsTest.java  ProposalsForFileStepObjectsTest.java  ProposalsForWorkspaceStepDefinitionsTest.java  ProposalsForWorkspaceStepObjectsTest.java  ProposalsForWorkspaceStepParametersTest.java  QuickfixesForFileIssuesTest.java  QuickfixesForOnlyIssuesTest.java  QuickfixesForWorkspaceIssuesTest.java  ValidationForFileIssuesTest.java  ValidationForOnlyIssuesTest.java  ValidationForTestStepFullNameTest.java  ValidationForWorkspaceIssuesTest.java
sheep-dog-grammar/src/test/resources/: logback-test.xml
sheepdogasciidoc.parent/: .project  pom.xml
sheepdogasciidoc.parent/sheepdogasciidoc/: pom.xml
sheepdogasciidoc.parent/xtextasciidocplugin/: .project  pom.xml
sheepdogasciidoc.parent/xtextasciidocplugin.ide/: .project  pom.xml
sheepdogxtextplugin.parent/sheepdogxtextplugin.ui.tests/: .classpath  .project  pom.xml
(+1686 files in other folders)
