'*'=22
'+'=32
'='=18
'=='=20
'And:'=31
'Given:'=28
'Step-Definition:'=21
'Step-Object:'=19
'Step-Parameters:'=23
'Test-Case:'=26
'Test-Data:'=27
'Test-Setup:'=25
'Test-Suite:'=24
'Then:'=30
'When:'=29
'action'=17
'dialog'=12
'directory'=13
'file'=9
'goal'=15
'job'=16
'page'=10
'request'=14
'response'=11
'|'=34
'|==='=33
RULE_EOL=5
RULE_RAWTEXT=6
RULE_SL_COMMENT=8
RULE_WORD=4
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__9=9
