'*'=16
'+'=26
'='=12
'=='=14
'And:'=25
'Given:'=22
'Step-Definition:'=15
'Step-Object:'=13
'Step-Parameters:'=17
'Test-Case:'=20
'Test-Data:'=21
'Test-Setup:'=19
'Test-Suite:'=18
'Then:'=24
'When:'=23
'|'=28
'|==='=27
RULE_EOL=5
RULE_ID=9
RULE_RAWTEXT=8
RULE_SL_COMMENT=11
RULE_STEP_DEFINITION=7
RULE_STEP_OBJECT=6
RULE_WORD=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
