'*'=14
'+'=25
','=21
'='=10
'=='=12
'And:'=24
'Given:'=20
'Step-Definition:'=13
'Step-Object:'=11
'Step-Parameters:'=15
'Test-Case:'=18
'Test-Data:'=19
'Test-Setup:'=17
'Test-Suite:'=16
'Then:'=23
'When:'=22
'|'=27
'|==='=26
RULE_EOL=4
RULE_ID=7
RULE_RAWTEXT=5
RULE_SL_COMMENT=9
RULE_WORD=6
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
