dependencies {
	api project(':org.xtext.example.mydsl')
	api "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	api "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
}

apply plugin: 'application'
application {
	mainClass = "org.eclipse.xtext.ide.server.ServerLauncher"
}

