/*
 * generated by Xtext 2.39.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		// Generate a simple Java class from MyDsl greetings
		for (greeting : resource.allContents.filter(org.xtext.example.mydsl.myDsl.Greeting).toIterable) {
			val className = greeting.name.replace(" ", "")
			fsa.generateFile(className + 'Greeter.java', '''
				// Generated from «resource.URI.lastSegment»
				public class «className»Greeter {
					
					public static void main(String[] args) {
						System.out.println("Hello «greeting.name»!");
					}
					
					public String getGreeting() {
						return "Hello «greeting.name»!";
					}
				}
			''')
		}
	}
}
